In [1]:
import numpy as np
import pandas as pd

In [2]:
dsij19=pd.read_csv('Total_Dsij_19.csv')
infra19=pd.read_csv('Total_infra_19.csv')

In [3]:
dsij19.drop('Unnamed: 0',axis=1,inplace=True)

In [4]:
infra19.drop('Unnamed: 0',axis=1,inplace=True)

In [5]:
dsij19=dsij19.to_numpy()
dsij19

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [6]:
infra19

,supply_point_index,x_coordinate,y_coordinate,total_parking_slots,existing_num_SCS,existing_num_FCS,Smax18,Smax19,SCS_19,FCS_19
0,0,50.163110,19.412014,23,5,3,2200,7800,5,17
1,1,37.336451,58.119225,27,4,7,3600,3600,4,7
2,2,46.709232,57.525650,31,6,14,6800,6800,6,14
3,3,30.528626,55.379835,26,5,5,3000,3000,5,5
4,4,51.521781,35.116755,32,11,6,4600,4600,11,6
...,...,...,...,...,...,...,...,...,...,...
95,95,45.471204,20.999414,24,3,4,2200,4200,3,9
96,96,30.318396,33.388335,32,5,10,5000,9400,5,21
97,97,36.218839,22.235766,32,4,14,6400,10800,4,25
98,98,42.936915,38.122442,28,7,5,3400,3400,7,5
99,99,19.590263,3.830284,24,2,11,4800,4800,2,11

In [7]:
sub=pd.DataFrame(columns=['year','data_type','demand_point_index','supply_point_index','value'])

In [8]:
for i in range(100):
    sub=sub.append({'year':'2019','data_type':'SCS','supply_point_index':'{}'.format(int(infra19.iloc[i:i+1,0].values)),'value':'{}'.format(int(infra19.iloc[i:i+1,-2].values))},ignore_index=True)
for i in range(100):
    sub=sub.append({'year':'2019','data_type':'FCS','supply_point_index':'{}'.format(int(infra19.iloc[i:i+1,0].values)),'value':'{}'.format(int(infra19.iloc[i:i+1,-1].values))},ignore_index=True)

In [9]:
sub

     year data_type demand_point_index supply_point_index value
0    2019       SCS                NaN                  0     5
1    2019       SCS                NaN                  1     4
2    2019       SCS                NaN                  2     6
3    2019       SCS                NaN                  3     5
4    2019       SCS                NaN                  4    11
..    ...       ...                ...                ...   ...
195  2019       FCS                NaN                 95     9
196  2019       FCS                NaN                 96    21
197  2019       FCS                NaN                 97    25
198  2019       FCS                NaN                 98     5
199  2019       FCS                NaN                 99    11

[200 rows x 5 columns]

for i in range(4096):
    for j in range(100):
        sub=sub.append({'year':'2019','data_type':'DS','demand_point_index':'{}'.format(i),'supply_point_index':'{}'.format(j),'value':'{}'.format(dsij19[j][i])},ignore_index=True)

In [ ]:
sub